<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Familia Xpress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-png" class="icon" href="images/logo.png">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <section class="headerSite">
        <div class="menu" data-anime="top">
            <nav>
                <ul>
                    <a href="#home"><li>Página Inicial</li></a>
                    <a href="#servicos"><li>Serviços</li></a>
                    <a href="#sobre"><li>Sobre</li></a>
                    <a href="#portfolio"><li>Parceiros</li></a>
                    <a href="#avaliacoes"><li>Avaliações</li></a>
                    <a href="#contato"><li>Contatos</li></a>
                </ul>
            </nav>

            <div class="divLogo">
                <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center" id="bemVindo">La Familia Xpress</p>
                    <em><p class="text-center" id="apresentacao">Atendimento com responsabilidade!</p></em>
                </div>
            </div>
        </div>
    </section>

    <br>

    <section class="contentSite" id="servicos" data-anime="left">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Serviços</h1>
                    <h5 class="text-center">Veja aqui o que nós fazemos</h5>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/tele.png" alt="" class="icons">
                        <div class="caption text-center">
                            <h3>Tele Entrega</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                   <div class="thumbnail">
                        <img src="images/ex1.png" alt="" class="icons">
                        <div class="caption text-center">
                            <h3>Exemplo 02</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/ex1.png" alt="" class="icons">
                        <div class="caption text-center">
                           <h3>Exemplo 03</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>                                
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/ex1.png" alt="" class="icons">
                        <div class="caption text-center">
                            <h3>Exemplo 04</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                   <div class="thumbnail">
                        <img src="images/ex1.png" alt="" class="icons">
                        <div class="caption text-center">
                            <h3>Exemplo 05</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/ex1.png" alt="" class="icons">
                        <div class="caption text-center">
                           <h3>Exemplo 06</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contentSite2" id="sobre">
        <div class="row">
            <div class="col-12" data-anime="right">
                <h1 class="text-center">Sobre</h1>
                <p class="text-center" style="font-size: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
            </div>
        </div>
    </section>

    <section class="contentSite3" id="portfolio" data-anime="left">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Parceiros</h1>
                    <h5 class="text-center">Confira as empresas que confiam em nossos serviços</h5>
                    <br>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/p01.jpg" alt="">
                        <div class="caption text-center">
                            <h3>Pastelaria Delícia</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                   <div class="thumbnail">
                        <img src="images/p02.png" alt="">
                        <div class="caption text-center">
                            <h3>FNP - Tramanadaí</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/p03.png" alt="">
                        <div class="caption text-center">
                           <h3>Xuxu Brinquedos</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/ex2.png" alt="">
                        <div class="caption text-center">
                            <h3>Parceiro 04</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                   <div class="thumbnail">
                        <img src="images/ex2.png" alt="">
                        <div class="caption text-center">
                            <h3>Parceiro 05</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/ex2.png" alt="">
                        <div class="caption text-center">
                           <h3>Parceiro 06</h3>
                            <p class="textServices">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic at dolore iusto facilis facere perferendis corrupti commodi.</p>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="contentSite4" id="avaliacoes">
        <div class="row">
            <div class="col-12" data-anime="right">
                <h1 class="text-center">Avaliações</h1>
                <img src="images/ex1.png" alt="" class="pessoa text-center" style="filter: contrast(0%)">
                <p class="text-center" style="font-size: 20px;"><span style="font-size: 50px; font-weight: bold;">"</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit itaque deleniti, quos ipsa tempore voluptate maxime aperiam tempora ipsam assumenda nemo similique blanditiis in magnam? Ab ea consectetur minus distinctio.<span style="font-size: 50px; font-weight: bold; float: right; padding: 0; margin: 0;">"</span></p>
            </div>
        </div>
    </section>

    <section class="contentSite5" id="contato" data-anime="left">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">Entre em contato conosco</h1>
                        <!-- <h5 class="text-center">Fique a vontade para nos contatar se tiver alguma dúvida ou se deseja fazer algum orçamento. Ficamos felizes em ajudá-lo.</h5> -->
                        <br>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/localizacao.png" alt="" class="icons">
                            <div class="caption text-center">
                                <h3>Venha nos visitar</h3>
                                <p class="textServices">Rua Coca Barcelos, 1075, São Francisco I, CEP 95590-000, Tramandaí-RS, Brasil</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/whatsapp.png" alt="" class="icons">
                            <div class="caption text-center">
                                <h3>WhatsApp</h3>
                                <p class="textServices">+55 51 98056-6955</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="images/mail.png" alt="" class="icons">
                            <div class="caption text-center">
                                <h3>E-mail</h3>
                                <p class="textServices">contato@lafamiliaxpress.com</p>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin: 0 auto; text-align: center; display: block; padding: 0 200px;">
                    <div class="col-12">
                        <h1 class="text-center" style="padding: 100px 0 50px 0;">Formulário de contato</h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form class="text-center form-group row">
                                <div class="col-12 lacunas">
                                    <input type="text" class="form-control lacunas" placeholder="Nome*" id="nome">
                                </div>
                                <div class="col-12 lacunas">
                                    <input type="email" class="form-control lacunas" placeholder="Email*" id="email">
                                </div>
                                <div class="col-12 lacunas">
                                    <input type="text" class="form-control lacunas" placeholder="Assunto" id="assunto">
                                </div>
                                <div class="col-12 lacunas">
                                    <input type="text" class="form-control lacunas" placeholder="Sua Mensagem*" style="padding-bottom: 150px;" id="mensagem">
                                </div>
                                <div class="col-12">
                                    <input class="btn btn-outline" type="submit" value="Enviar">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="contentSite6">
        <div class="container">
            <div class="row" data-anime="right">
                <div class="col-4">
                    <a href="https://www.facebook.com/lafamiliaxpress" target="blank"><img src="images/facebook.png" alt="" class="socialIcon"></a>
                </div>
                <div class="col-4">
                    <a href="https://www.instagram.com/lafamiliaxpress/" target="blank"><img src="images/instagram.png" alt="" class="socialIcon"></a>
                </div>
                <div class="col-4">
                    <a href="https://www.pinterest.com/" target="blank"><img src="images/pinterest.png" alt="" class="socialIcon"></a>
                </div>
            </div>
        </div>
    </section>

    <div>
        <a href="https://web.whatsapp.com/send?phone=+555198529985" target="blank" class="whats"><i class="fa fa-whatsapp"></i></a>
    </div>

    <footer>
        <p>Todos os direitos reservados © La Familia Xpress</p>
        <p>2022</p>
    </footer>
</body>
</html>